<!doctype html>
<html manifest="core.appcache">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>freQuent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- styles -->
        <link href="components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
        <link href="components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
        <style>
        .row-fluid [class*="span"] {
            background-color: #eee;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            min-height: 40px;
            line-height: 40px;

        }

        .row-fluid [class*="span"]:hover {
            background-color: #ddd;
        }
        </style>

        <!-- favicon -->
        <link rel="shortcut icon" href="components/bootstrap/docs/assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="components/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="components/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="components/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="components/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">

    </head>



    <body class="unselectable">

        <!-- nav -->
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#">freQuent</a>
              <div class="nav-collapse collapse" style="height: 0px;">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Github</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>

        <!-- main -->
        <div class="container">
            <!-- box -->
            <div class="hero-unit">
                <h1 id='title'>Overview</h1>
                <h3 id="min"></h3>
                <h4 id="current"></h4>
                <h4 id="puffer"></h4>
            </div>


            <!-- grid -->
            <div id="content">
                <!-- app.render() -->
            </div>
        </div>
    </body>

    <!-- libs -->
    <script src="components/jquery/jquery.min.js"></script>
    <script data-main="lib/app.js" src="components/requirejs/require.js"></script>
    <script src="components/underscore/underscore-min.js"></script>


    <script>
        $(document).ready(function() {

         });
    </script>

</html>